{
  "domain": "www.replicate.io",
  "originating_url": "https://www.replicate.io",
  "originating_segment": "/",
  "hmacData": "loCVRhEEWLCGjV7kRU06RBhXRhr2yzpcPQQE4C9Xvp",
  "app_name": "Replicate",
  "company": "KurumiRB",
  "version": "1.0.2",
  "user_session_name": "ReplicateUserSession",
  "session_token_label": "MvcUI__CSRF_TOKEN_SESS_IDX",
  "form_token_label": "mvc-ui-csrf-token-label",
  "hashAlgo": "sha3-512",
  "cipherAlgo": "aes-256-cbc",
  "db": {
    "database": "replicatedb",
    "host": "localhost",
    "user": "root",
    "password": ""
  }
}